/* -------- Reset CSS -------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* -------- Main CSS ------------*/
:root {
	--default: #707070;
	--dark: #1f1f1f;
	--highlighted: #ff9d00;
	--grad-1: #ffd019;
	--grad-2: #ff9c35;
	--shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

body {
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 300;
	color: var(--default);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--dark);
}

a:hover {
	color: var(--highlighted);
}

/* ----- Header ----- */
.navbar-nav .nav-item:not(:last-child) {
	margin-right: 30px;
}

.navbar-nav .nav-link {
	font-size: 18px;
	font-weight: 500;
	color: var(--default);
	transition: 0.1s linear;
}

.navbar-nav .active .nav-link,
.navbar-nav .nav-link:hover {
	color: var(--highlighted) !important;
}

.hero-section {
	position: relative;
	padding-bottom: 50px;
}

.hero-section:before {
	content: "";
	position: absolute;
	width: 95px;
	height: 544px;
	background: url(../../assets/img/bg-1.png);
	background-repeat: no-repeat;
	background-position: center top;
	left: 50%;
	transform: translateX(-50%);
	top: 4%;
	z-index: -1;
}
.hero-section:after {
	content: "";
	position: absolute;
	width: 240px;
	height: 210px;
	bottom: 0;
	left: -40px;
	background: url(../../assets/img/bg-2.png);
	background-repeat: no-repeat;
	background-position: bottom left;
}

.hero-carousel-item h2 {
	font-size: 40px;
	color: var(--dark);
	margin-bottom: 30px;
}

.hero-carousel-item p {
	font-size: 18px;
	line-height: 2;
	color: var(--default);
	margin-bottom: 38px;
}

.hg-btn-primary {
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 13.5px 26.515px;
	border-radius: 9px;
	background: #000;
	border: none;
	color: #fff;
	transition: 0.3s linear;
}

.hg-btn-primary i {
	font-size: 1.142rem;
	margin-left: 9px;
	transition: 0.3s linear;
}

.hg-btn-primary:hover i {
	transform: translateX(3px);
}
.hg-btn-primary:hover,
.hg-btn-primary:focus {
	border-color: transparent;
	background: var(--highlighted);
	transform: translateY(-2px);
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
	text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.carousel-indicators li {
	width: 16px;
	height: 12px;
	border: none;
	border-radius: 6px;
	background: #cecece;
	transition: 0.2s linear;
}

.carousel-indicators .active {
	width: 45px;
	background: linear-gradient(125deg, var(--grad-2) -40%, var(--grad-1) 50%);
}

.carousel-item {
	padding-bottom: 90px;
}

.hero-carousel-item .img {
	margin-right: -120px;
}

/* ----- showcase - Smartphone ----- */
[class^="showcase-"] {
	padding: 50px 0;
}

.section-header h5 {
	font-size: 30px;
}

.section-header a {
	font-size: 22px;
	font-weight: 500;
	color: var(--highlighted);
}

.card {
	padding: 45px 0;
	box-shadow: var(--shadow);
	border: none;
	border-radius: 21px;
	transition: 0.2s linear;
}

.card:hover {
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
	transform: translateY(-2px);
}

.card img {
	max-width: 280px;
	margin: 0 auto;
}

.card-title {
	font-size: 24px;
	font-weight: 500;
}

.card-text {
	margin-bottom: 40px;
}

.card .hg-btn-primary {
	padding: 13px 28px;
}

.card-body {
	margin-top: 20px;
}

/* ----- Showcase - Laptop ----- */

/* ----- Categories ----- */
.categories {
	overflow-x: hidden;
}

.categories .section-header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 12px;
}

.categories .section-header:after {
	content: "";
	position: absolute;
	width: 135.53px;
	height: 9.73px;
	bottom: 0;
	border-radius: 16.69px;
	background: linear-gradient(-160deg, var(--grad-2) -10%, var(--grad-1) 70%);
}

.categories .section-header h3 {
	font-size: 35px;
}

.card-wrapper {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: 1fr;
	align-items: center;
	grid-gap: 40px;
}

.categories .img img {
	width: 100%;
}

.categories .img {
	margin-right: -240px;
	text-align: right;
}

.categories .card {
	box-shadow: 0 6px 64px rgba(109, 109, 109, 0.15);
	border-radius: 0;
	max-width: 296px;
	padding: 61px 0;
}
.categories .card:hover {
	box-shadow: 0 6px 64px rgba(109, 109, 109, 0.25);
}

.categories .card.card1 {
	border-radius: 5px 20px 5px 40px;
}
.categories .card.card2 {
	margin-bottom: 48px;
}
.categories .card.card2,
.categories .card.card3 {
	border-radius: 20px 5px 40px 5px;
}

.categories .card h5 {
	font-size: 24px;
	margin-top: 30px;
}

/* ----- Footer ----- */
footer p,
footer a {
	color: var(--default);
}

footer a:hover {
	text-decoration: underline;
}

footer span {
	color: #ff2a7e;
	font-size: 1rem;
	line-height: 1;
}

/* -------- Responsive CSS -------- */
@media screen and (max-width: 1500px) {
}
@media screen and (max-width: 1199px) {
}
@media screen and (max-width: 991px) {
	.navbar {
		padding-left: 0;
		padding-right: 0;
	}
	.navbar-light .navbar-brand {
		max-width: 100px;
	}

	.hero-carousel-item h2 {
		font-size: 30px;
		margin-bottom: 10px;
	}
	.hero-carousel-item p {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 20px;
	}
	.hg-btn-primary {
		font-size: 14px;
		padding: 10px 14px;
		font-weight: 400;
		border-radius: 5px;
	}

	.categories .img {
		margin-right: 0;
	}
}
@media screen and (max-width: 767px) {
	.carousel-item {
		padding: 50px 0;
	}
	.hero-carousel-item .img {
		margin-right: 0px;
	}
}
@media screen and (max-width: 575px) {
	.card-wrapper {
		grid-gap: 20px;
	}
	.categories .card {
		padding: 20px 0;
	}
	.categories .card img {
		max-width: 80px;
	}
	.categories .card.card2 {
		margin-bottom: 20px;
	}
	.categories .card h5 {
		font-size: 20px;
		margin-top: 10px;
	}
}
